# SFL-Notifi

./: build.gradle  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/app/SFLNotifi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sflnotifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/SFLNotifi/: BackgroundService.kt  BarnGroup.kt  BarnGroupAdapter.kt  BootReceiver.kt  BuildingGroup.kt  BuildingGroupAdapter.kt  ComposterGroup.kt  ComposterGroupAdapter.kt  Constants.kt  CrimstoneGroup.kt  CrimstoneGroupAdapter.kt  CropGroup.kt  CropGroupAdapter.kt  DataDisplayActivity.kt  DonateActivity.kt  FarmDataRepository.kt  FlowerGroup.kt  FlowerGroupAdapter.kt  FruitPatchGroup.kt  FruitPatchGroupAdapter.kt  GoldGroup.kt  GoldGroupAdapter.kt  GreenhouseGroup.kt  GreenhouseGroupAdapter.kt  HenHouseGroup.kt  HenHouseGroupAdapter.kt  IronGroup.kt  IronGroupAdapter.kt  MainActivity.kt  MushroomGroup.kt  MushroomGroupAdapter.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSettingsActivity.kt  NotificationTypesActivity.kt  OilReserveGroup.kt  OilReserveGroupAdapter.kt  PreferencesManager.kt  RawDataActivity.kt  (+11 more)
app/src/main/java/com/app/SFLNotifi/api/: BarnData.kt  BeehivesData.kt  BuildingsData.kt  CraftingBoxData.kt  CrimstonesData.kt  CropsData.kt  FarmResponse.kt  FlowersData.kt  FruitPatchesData.kt  GoldData.kt  GreenhouseData.kt  GrowTimes.kt  HenHouseData.kt  IronData.kt  MushroomsData.kt  OilReservesData.kt  StonesData.kt  SunflowerApi.kt  SunflowerApiClient.kt  SunstonesData.kt  TreesData.kt  UsernameData.kt
app/src/main/java/com/app/SFLNotifi/data/: DataManager.kt
app/src/main/java/com/example/sflnotifi/: BackgroundService.kt  BarnGroup.kt  BarnGroupAdapter.kt  BootReceiver.kt  BuildingGroup.kt  BuildingGroupAdapter.kt  ComposterGroup.kt  ComposterGroupAdapter.kt  Constants.kt  CrimstoneGroup.kt  CrimstoneGroupAdapter.kt  CropGroup.kt  CropGroupAdapter.kt  DataDisplayActivity.kt  DonateActivity.kt  FarmDataRepository.kt  FlowerGroup.kt  FlowerGroupAdapter.kt  FruitPatchGroup.kt  FruitPatchGroupAdapter.kt  GoldGroup.kt  GoldGroupAdapter.kt  GreenhouseGroup.kt  GreenhouseGroupAdapter.kt  HenHouseGroup.kt  HenHouseGroupAdapter.kt  IronGroup.kt  IronGroupAdapter.kt  MainActivity.kt  MushroomGroup.kt  MushroomGroupAdapter.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSettingsActivity.kt  NotificationTypesActivity.kt  OilReserveGroup.kt  OilReserveGroupAdapter.kt  PreferencesManager.kt  RawDataActivity.kt  (+11 more)
app/src/main/java/com/example/sflnotifi/api/: BarnData.kt  BeehivesData.kt  BuildingsData.kt  CraftingBoxData.kt  CrimstonesData.kt  CropsData.kt  FarmResponse.kt  FlowersData.kt  FruitPatchesData.kt  GoldData.kt  GreenhouseData.kt  HenHouseData.kt  IronData.kt  MushroomsData.kt  OilReservesData.kt  StonesData.kt  SunflowerApi.kt  SunflowerApiClient.kt  SunstonesData.kt  TreesData.kt  UsernameData.kt
app/src/main/java/com/example/sflnotifi/data/: DataManager.kt
app/src/main/res/drawable/: ic_copy.xml  ic_notification.xml  ic_settings.xml  username_background.xml
app/src/main/res/layout/: activity_data_display.xml  activity_donate.xml  activity_main.xml  activity_main_sequential.xml  activity_notification_settings.xml  activity_notification_types.xml  activity_raw_data.xml  activity_settings.xml  category_header.xml  item_crop_group.xml  item_sequential.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/SFLNotifi/: ExampleUnitTest.kt
app/src/test/java/com/example/sflnotifi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
